<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/images/fav icon.png" type="image/x-icon">
    <title>Startups - Marketing Digital</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="assets/img/logo.png"></a>

        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>            
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Nossos Serviços</a></li>         
        </ul>  
        
        <div class="main">
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519992922063" class="user" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/startupsmktbrasil?mibextid=ZbWKwL" class="user" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/startupsmktdigital?igshid=ZDc4ODBmNjlmNQ==" class="user" target="_blank"><i class="fa-brands fa-instagram"></i></a>            
            <div class="bx-x" id="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="about-main">
                <div class="about-text">
                    <h2>Sobre Nós</h2>
                    <p>Somos a StarTups Marketing Digital, uma empresa de marketing digital renomada e especializada na prestação de serviços que ajudam as empresas a alcançarem seus objetivos estratégicos. Desde 2018, temos conduzido cada projeto com profissionalismo e eficiência, trabalhando em colaboração estreita com nossos clientes para criar soluções personalizadas e inovadoras. Comandados por líderes experientes e apaixonados, nos destacamos pela nossa capacidade de equilibrar a criatividade com a análise de dados para assegurar o sucesso em um mercado digital cada vez mais competitivo.</p>
                    <button type="button">Converse conosco!</button>
                </div>
            </div>
        </section>
    

    <!--services start-->
    
    <div class="service">
        <div class="title">
            <h2>Nossa Equipe</h2>
        </div>

        <div class="box">
            <div class="card" class="box1">
                <img src="assets/img/aline png.png"> 
                <h5>Aline Souza</h5>
                <h5>CEO / Social Media / Gestora de Tráfego</h5>
                                             
            </div>

            <div class="card" class="box2">
                <img src="assets/img/jake.png">
                <h5>Jakeliny Bronini</h5>
                <h5>Digital Influencer</h5>
            </div>

            <div class="card" class="box3">
                <img src="assets/img/julia.png">
                <h2>Julia Gobbo</h2>
                <h5>Social Media</h5>
                               
            </div>

            <div class="card" class="box3">
                <img src="assets/img/lara.png">
                <h2>Lara Carvalho</h2>
                <h5>Designer Gráfico</h5>
                               
            </div>

            <div class="card" class="box4">
                <img src="assets/img/murilo (1).png"> 
                <h2>Murilo Vitula</h2>
                <h5>Designer Gráfico</h5>               
            </div>

            <div class="card" class="box5">
                <img src="assets/img/michael.png"> 
                <h2>Michael Moraes</h2>
                <h5>Designer Gráfico</h5>               
            </div>

            <div class="card" class="box6">
                <img src="assets/img/renzo.png"> 
                <h2>Renzo Medeiros</h2>
                <h5>Web Designer</h5>               
            </div>
        </div>
    </div>

    <!--Contact Me-->

    <div class="contact-me">
        <p>Faça sua consulta</p>
        <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519992922063" class="button-two">Clique Aqui!</a>
    </div>

    </main>

    <!--footer start-->

    <footer>
        <p>Startups Marketing Digital</p>
        <p>CNPJ: 48.832.235/0001-76</p>
        <p>Telefone <i class="fa-brands fa-whatsapp"></i> : (19) 9 9292-2063</p>
        <p>Email <i class="fa-regular fa-envelope"></i> : startupsmarketingdigital.com.br</p>

        <div class="social">
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519992922063" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/startupsmktbrasil?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/startupsmktdigital?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
        </div>

        <p class="end"><i class="fa-sharp fa-regular fa-copyright"></i> ©2023 por Startups Marketing Digital</p>
    </footer>

    <script src="assets/scripts/script.js"></script>
    <script src="https://kit.fontawesome.com/2797041b9c.js" crossorigin="anonymous"></script>
</body>
</html>